## Description:
    expliquer se que fait le programme 



## Mise en place de l'environnement

1. ```cd oc_p2```
1. ```pip install -r requirement.txt```
---

## lancer le programme
1. sous windows
    1. ``` python scrap_book.py <url_du_livre>```
2. sous UNIX
   1. ```python3 scrap_book.py <url_du_livre>```


